<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.funeraria.funeraria.MainActivityAdmin"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#E56A54"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:text="@string/hello_world"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/nameAdmin"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="26dp"/>
            </LinearLayout>

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/registrarDifuntoButton"
                        style="?android:textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_icons"
                        android:textStyle="bold"
                        android:background="@drawable/difunto"
                        android:layout_weight="@dimen/layout_weight_admin_buttons"
                        android:layout_marginRight="40dp"/>

                    <Button
                        android:id="@+id/buttonRegistrarPlaca"
                        style="?android:textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_icons"
                        android:textStyle="bold"
                        android:background="@drawable/placa"
                        android:layout_weight="@dimen/layout_weight_admin_buttons"
                        android:layout_marginRight="40dp"/>

                    <Button
                        android:id="@+id/buttonImagenesDifunto"
                        style="?android:textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_icons"
                        android:textStyle="bold"
                        android:background="@drawable/fotos"
                        android:layout_weight="@dimen/layout_weight_admin_buttons"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:weightSum="1">

                    <TextView
                        android:text="Registrar Difunto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:id="@+id/registrarDifuntoTextView"
                        android:layout_weight="@dimen/layout_weight_admin"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:text="Registrar Placa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="@dimen/layout_weight_admin"
                        android:id="@+id/tvRegistrarPlaca"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:text="Imagenes Difunto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="@dimen/layout_weight_admin"
                        android:id="@+id/tvImagenesDifunto"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/buttonVelasCompradas"
                        style="?android:textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_icons"
                        android:textStyle="bold"
                        android:background="@drawable/velas"
                        android:layout_weight="@dimen/layout_weight_admin_buttons"
                        android:layout_marginRight="40dp"/>

                    <Button
                        android:id="@+id/buttonFloresCompradas"
                        style="?android:textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_icons"
                        android:textStyle="bold"
                        android:background="@drawable/flores"
                        android:layout_weight="@dimen/layout_weight_admin_buttons"
                        android:layout_marginRight="40dp"/>

                    <Button
                        android:id="@+id/buttonMensajes"
                        style="?android:textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_icons"
                        android:textStyle="bold"
                        android:background="@drawable/mensajes"
                        android:layout_weight="@dimen/layout_weight_admin_buttons"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:weightSum="1">

                    <TextView
                        android:text="Velas"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="@dimen/layout_weight_admin"
                        android:id="@+id/tvVelasCompradas"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:text="Flores"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="@dimen/layout_weight_admin"
                        android:id="@+id/tvFloresCompradas"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:text="Mensajes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="@dimen/layout_weight_admin"
                        android:id="@+id/tvMensajes"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/buttonComprarVelas"
                        style="?android:textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_icons"
                        android:textStyle="bold"
                        android:background="@drawable/velasencendias"
                        android:layout_weight="@dimen/layout_weight_admin_buttons"
                        android:layout_marginRight="40dp"/>

                    <Button
                        android:id="@+id/buttonComprarFlores"
                        style="?android:textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_icons"
                        android:textStyle="bold"
                        android:background="@drawable/floresrecibidas"
                        android:layout_weight="@dimen/layout_weight_admin_buttons"
                        android:layout_marginRight="40dp"/>

                    <Button
                        android:id="@+id/buttonEnviarMensajes"
                        style="?android:textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_icons"
                        android:textStyle="bold"
                        android:background="@drawable/mensajesrecibidos"
                        android:layout_weight="@dimen/layout_weight_admin_buttons"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:weightSum="1">

                    <TextView
                        android:text="Encender Velas"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="@dimen/layout_weight_admin"
                        android:id="@+id/tvComprarVelas"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:text="Enviar      Flores"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="@dimen/layout_weight_admin"
                        android:id="@+id/tvComprarFlores"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:text="Enviar Mensajes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="@dimen/layout_weight_admin"
                        android:id="@+id/tvEnviarMensajes"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/buttonAutorizarUsuarios"
                        style="?android:textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_icons"
                        android:textStyle="bold"
                        android:background="@drawable/usuarios"
                        android:layout_weight="@dimen/layout_weight_admin"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/email_sign_in_butto233"
                        style="?android:textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_icons"
                        android:textStyle="bold"
                        android:background="@drawable/carro"
                        android:layout_weight="@dimen/layout_weight_admin"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/configButton"
                        style="?android:textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:textStyle="bold"
                        android:background="@drawable/configuracion"
                        android:layout_weight="0.13"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:text="Autorizar Usuarios"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="@dimen/layout_weight_admin"
                        android:id="@+id/tvAutorizarUsuarios"
                        android:visibility="gone"/>

                    <TextView
                        android:text="Envio de Urna"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="@dimen/layout_weight_admin"
                        android:visibility="gone"/>

                    <TextView
                        android:text="Configurar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:id="@+id/configText"
                        android:layout_weight="0.3"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E56A54">

        <Button
            android:text="..."
            android:id="@+id/btnShare"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:textSize="28dp"
            android:background="#E56A54">
        </Button>

        <TextView
            android:id="@+id/EditText"
            android:layout_width="fill_parent"
            android:layout_toLeftOf="@id/btnShare"
            android:layout_height="wrap_content">
        </TextView>

    </RelativeLayout>

</RelativeLayout>
