<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.funeraria.funeraria.MainActivityUser">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="#E56A54"
            android:layout_gravity="center"
            android:gravity="center">

        <TextView
            android:text="Bienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="22dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Buscar Familiar"
            android:textSize="18dp"
            android:id="@+id/edTextoBusqueda"
            android:layout_marginTop="10dp"
            android:inputType="textCapWords"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Buscar"
            android:background="#505251"
            android:textColor="@color/common_signin_btn_light_text_pressed"
            android:id="@+id/buttonBuscar"/>
        </LinearLayout>

        <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/buttonComprarVelas"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:textStyle="bold"
                    android:background="@drawable/velasencendias"
                    android:layout_weight="0.2"
                    android:layout_marginRight="40dp"/>

                <Button
                    android:id="@+id/buttonComprarFlores"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:textStyle="bold"
                    android:background="@drawable/floresrecibidas"
                    android:layout_weight="0.2"
                    android:layout_marginRight="40dp"/>

                <Button
                    android:id="@+id/buttonMensajes"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:textStyle="bold"
                    android:background="@drawable/mensajesrecibidos"
                    android:layout_weight="0.2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:weightSum="3.5">

                <TextView
                    android:text="Encender Velas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/tvComprarVelas"/>

                <TextView
                    android:text="Enviar      Flores"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/tvComprarFlores"/>

                <TextView
                    android:text="Enviar Mensajes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/tvMensajes"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/imagenesButton"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:textStyle="bold"
                    android:background="@drawable/fotos"
                    android:layout_weight="0.2"
                    android:layout_marginRight="60dp"/>

                <Button
                    android:id="@+id/email_sign_in_butto233"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:textStyle="bold"
                    android:background="@drawable/carro"
                    android:layout_weight="0.2"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/configButton"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:textStyle="bold"
                    android:background="@drawable/configuracion"
                    android:layout_weight="0.2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1"
                android:layout_marginTop="5dp">

                <TextView
                    android:text="Enviar Imagenes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_weight="0.33"
                    android:id="@+id/tvImagenesDifunto"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:text="solicitar Urna"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_weight="0.33"
                    android:visibility="gone"/>

                <TextView
                    android:text="Configuración"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:id="@+id/configText"
                    android:layout_weight="0.33"
                    android:layout_marginRight="-10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E56A54">

        <Button
            android:text="..."
            android:id="@+id/btnShare"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:textSize="28dp"
            android:background="#E56A54">
        </Button>

        <TextView
            android:id="@+id/EditText"
            android:layout_width="fill_parent"
            android:layout_toLeftOf="@id/btnShare"
            android:layout_height="wrap_content">
        </TextView>

    </RelativeLayout>

</RelativeLayout>
